<?xml version="1.0"?>
<ruleset name="DailyOS WordPress Plugin">
	<description>WordPress Coding Standards for the DailyOS plugin.</description>

	<file>.</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>build/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg value="p"/>

	<config name="testVersion" value="8.1-"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
</ruleset>
